# GraduationProjectManagementSystem

./: .gitignore  GPMS_Database_Schema.sql  GPMS_SeedDataUpdate.sql  GraduationProjectManagementSystem.sln  Khoan đã, hiện tại cái luồng nó hơi.txt  README.md  all_conflicts.txt  build.txt  build_error.txt  build_errors.txt  build_feedback.txt  build_final.txt  build_final_v2.txt  build_final_v3.txt  build_final_v4.txt  build_final_v5.txt  build_log.txt  build_out.txt  build_v2.txt  build_v3.txt  build_v4.txt  build_web.txt  check_dto.cs  conflicts.txt  conflicts_list.txt  final_errs.txt  final_run_log.txt  run_log.txt  run_output.txt  run_output2.txt  temp_lecturer_layout.cshtml  web_errors.txt  web_out.txt  {team code}_Checklist_SEP490_Review_1_2_3_v2.5-20260119.xlsx
GPMS.Application/: Class1.cs  GPMS.Application.csproj  errors.json
GPMS.Application/Common/Settings/: CloudinarySettings.cs
GPMS.Application/DTOs/: AssignSupervisorRequest.cs  AuthDto.cs  ChecklistDto.cs  CommitteeDto.cs  CreateDefenseSessionRequest.cs  DashboardFeedbackDto.cs  DefenseScheduleDto.cs  HODReportDto.cs  MajorDto.cs  NotificationDto.cs  ProjectDefenseScheduleDto.cs  ProjectDto.cs  ProjectGroupDto.cs  ProjectImportDto.cs  ReviewRoundDto.cs  ReviewerAssignmentDto.cs  ScheduleSessionUpdateDto.cs  SemesterDto.cs  StudentFeedbackDto.cs  SubmissionItemDto.cs  UserDto.cs
GPMS.Application/DTOs/Lecturer/: LecturerDashboardDto.cs  LecturerDashboardViewModel.cs  LecturerEvaluationFormDto.cs  LecturerEvaluationFormViewModel.cs  LecturerFeedbackApprovalDetailDto.cs  LecturerFeedbackApprovalDetailViewModel.cs  LecturerFeedbackApprovalsDto.cs  LecturerFeedbackApprovalsViewModel.cs  LecturerHistoryDto.cs  LecturerProjectGroupDetailDto.cs  LecturerProjectGroupDetailViewModel.cs  LecturerProjectsDto.cs  LecturerProjectsViewModel.cs  LecturerReviewAssignmentsDto.cs  LecturerReviewAssignmentsViewModel.cs  LecturerScheduleDto.cs
GPMS.Application/Interfaces/Repositories/: IChecklistRepository.cs  ICommitteeRepository.cs  IEvaluationRepository.cs  IFacultyRepository.cs  (+14 more)
GPMS.Application/Mapping/: MappingProfile.cs
GPMS.Application/Services/: AuthService.cs  ChecklistService.cs  CommitteeService.cs  FeedbackAutoReleaseService.cs  GoogleCalendarService.cs  LecturerPresentationHelper.cs  LecturerScheduleService.cs  LecturerService.cs  LecturerWorkflowService.cs  MajorService.cs  NotificationService.cs  ProjectGroupService.cs  ProjectService.cs  ReminderHostedService.cs  ReminderService.cs  ReportService.cs  ReviewRoundService.cs  SemesterService.cs  SubmissionAccessService.cs  UserService.cs
GPMS.Infrastructure/: Class1.cs  DependencyInjection.cs  GPMS.Infrastructure.csproj
GPMS.Infrastructure/Data/: GpmsDbContext.cs  GpmsDbContextFactory.cs
GPMS.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
GPMS.Infrastructure/Migrations/: 20260227024739_InitialCreate.Designer.cs  20260227024739_InitialCreate.cs  20260302034610_AddAuthAndAuthorizeFields.Designer.cs  20260302034610_AddAuthAndAuthorizeFields.cs  20260309031225_addFix.Designer.cs  20260309031225_addFix.cs  20260309031351_delFix.Designer.cs  20260309031351_delFix.cs  20260309072314_SeedDummyProjectsGroupsReviewers.Designer.cs  20260309072314_SeedDummyProjectsGroupsReviewers.cs  20260319172412_InitialQualitativeStructure.Designer.cs  20260319172412_InitialQualitativeStructure.cs  20260320080340_UpdateSemesterData.Designer.cs  20260320080340_UpdateSemesterData.cs  20260321102905_Student.Designer.cs  20260321102905_Student.cs  20260325004242_Student.Designer.cs  20260325004242_Student.cs  20260327125613_AddCommitteeRole.Designer.cs  20260327125613_AddCommitteeRole.cs  20260328175345_AddCommitteeSupport.Designer.cs  20260328175345_AddCommitteeSupport.cs  20260328190346_Final.Designer.cs  20260328190346_Final.cs  GpmsDbContextModelSnapshot.cs
GPMS.Infrastructure/Repositories/: ChecklistRepository.cs  CommitteeRepository.cs  EvaluationRepository.cs  FacultyRepository.cs  FeedbackRepository.cs  GroupRoundProgressRepository.cs  MajorRepository.cs  MentorRoundReviewRepository.cs  NotificationRepository.cs  ProjectGroupRepository.cs  ProjectRepository.cs  ReviewRoundRepository.cs  ReviewSessionRepository.cs  ReviewerAssignmentRepository.cs  RoomRepository.cs  SemesterRepository.cs  SubmissionRepository.cs  UserRepository.cs
GPMS.Infrastructure/Services/: CloudinaryService.cs  ExcelService.cs  GoogleCalendarService.cs
GPMS.Web/: GPMS.Web.csproj  GPMS.Web.fsproj  Program.cs  Program.fs  appsettings.json  appsettings.json.example  build_errors.txt  build_log.txt  build_output.txt  errors.txt  google_api_error.txt  package-lock.json  package.json  postcss.config.js  tailwind.config.js  web_errors.txt
GPMS.Web/Controllers/: AdminController.cs  AdminController.fs  AuthController.cs  AuthController.fs  HODController.cs  HODController.fs  HomeController.cs  HomeController.fs  LecturerController.cs  MajorController.cs  NotificationController.cs  ProfileController.cs  SemesterController.fs  StudentController.cs  StudentController.fs  TeacherController.cs  TeacherController.fs
GPMS.Web/Helpers/: FileStorageHelper.cs  ValidationHelper.cs
GPMS.Web/Models/: ErrorViewModel.fs  PaginatedList.cs
GPMS.Web/Properties/: launchSettings.json
GPMS.Web/Services/: DeadlineReminderHostedService.cs  FeedbackAutoReleaseHostedService.cs  FeedbackAutoReleaseService.cs  ReminderHostedService.cs
GPMS.Web/Styles/: tailwind.css
GPMS.Web/ViewComponents/: NotificationDropdownViewComponent.cs
GPMS.Web/ViewModels/: AuthViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.fs  HODProgressViewModel.cs  HODReportViewModel.cs  LoginViewModel.fs  MajorViewModels.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ReviewViewModels.cs  ScheduleSessionViewModel.cs  ScheduleViewModel.cs  SemesterViewModel.fs  SemesterViewModels.cs  StudentDashboardViewModel.cs  StudentFeedbackViewModel.cs  SubmissionsViewModel.cs  SupervisorAssignmentViewModel.cs  SupervisorDashboardViewModel.cs  UserManagementViewModel.fs  UserViewModels.cs
GPMS.Web/Views/: _ViewImports.cshtml
(+201 files in other folders)
