<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModels/LoginViewModel.fs" />
    <Compile Include="ViewModels/UserManagementViewModel.fs" />
    <Compile Include="ViewModels/ForgotPasswordViewModel.fs" />
    <Compile Include="Controllers\AdminController.fs" />
    <Compile Include="Controllers\TeacherController.fs" />
    <Compile Include="Controllers\StudentController.fs" />
    <Compile Include="Controllers\AuthController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPMS.Application\GPMS.Application.csproj" />
    <ProjectReference Include="..\GPMS.Common\GPMS.Common.csproj" />
    <ProjectReference Include="..\GPMS.Infrastructure\GPMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
